{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\;Initial Catalog=OtpDb;Integrated Security=SSPI;Persist Security Info=False;Encrypt=False;Connect Timeout=180;"


    },
    "ValidDomain": "@dso.org.sg",
    "NoReplyEmail": "no-reply@dso.org.sg",
    "SMTPSettings": {
        "IsEnable": false,
        "Host": "smtp.dso.org.sg",
        "Port": 888,
        "Username": "SampleUser@dso.org.sg",
        "Password": "SampleUserPassword"
    },
    "OTPSettings": {
        "OTPValidityMinutes": 1
    }
}
